source/SvnFind/Views/MainWindow.xaml

<Window x:Class="SvnFind.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500" Width="768">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF9AAEE2" Offset="1"/>
			<GradientStop Color="#FFDAD9F2"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="86.856"/>
    		<RowDefinition/>
    		<RowDefinition Height="47.268"/>
    	</Grid.RowDefinitions>
    	<ListBox Grid.Row="1" Background="{x:Null}"/>
    	<TextBox Margin="8,0,189,8" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23"/>
    	<Button Margin="0,54.836,113,8.02" Content="Search" Height="24" HorizontalAlignment="Right" Width="72" VerticalAlignment="Bottom"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,30.836,113,36.02" Width="47"  TextWrapping="Wrap" Height="20">
		<Hyperlink>Options ...</Hyperlink>
		</TextBlock>
    	<TextBox Margin="0,12.532,198,0" VerticalAlignment="Top" Height="19.532" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="89"/>
    	<TextBlock Margin="0,11.15,287,0" VerticalAlignment="Top" Height="22" Text="Revision Range" TextWrapping="Wrap" HorizontalAlignment="Right" Width="109"/>
    	<Button HorizontalAlignment="Left" Margin="8,14.124,0,8" Width="79" Content="Save" Grid.Row="2" Height="24"/>
    	<Button HorizontalAlignment="Left" Margin="91,14.696,0,8.572" Width="120" Content="Copy to Clipboard" Grid.Row="2" Height="24"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,15,8,13.468" Width="85" TextAlignment="Center" TextWrapping="Wrap"><Run FontStyle="Italic" Text="powered by"/><LineBreak/><Run FontSize="16" FontWeight="Bold" Text="SvnQuery"/><LineBreak/><Run Text="1.0.2.0"/></TextBlock>
    	<TextBlock HorizontalAlignment="Right" Margin="0,11.15,113,0" Width="47"  TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Hyperlink><Run Text="Help"/></Hyperlink></TextBlock>
        
    </Grid>
</Window>
