source/SvnFind/Views/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SvnFind="clr-namespace:SvnFind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SvnFind.Views.MainView"
    Title="SvnFind" Height="500" Width="768"
        
        DataContext="{x:Static SvnFind:DesignData.MainViewModel}"
        
        mc:Ignorable="d" MinWidth="675" MinHeight="300"
        
        >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFCDDDFF" Offset="1"/>
			<GradientStop Color="#FFEDF2FF"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>

        	<DataTemplate x:Key="HitDataTemplate">
				
        			<Grid Margin="4,2,0,1">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
						
        				<TextBlock FontSize="13"><Hyperlink><TextBlock Text="{Binding Path}" /></Hyperlink></TextBlock>
        				<TextBlock TextWrapping="Wrap" Grid.Row="1" FontSize="11.5">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
        					</TextBlock.Foreground>
							<TextBlock Text="{Binding Author}"/> -
							<TextBlock Text="{Binding LastModified}"/> -
							<TextBlock Text="{Binding Revision}"/> - 
							<TextBlock Text="{Binding Size}"/>							
						</TextBlock>
        			</Grid>
				
        	</DataTemplate>
        	
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
    		<RowDefinition Height="67"/>
    		<RowDefinition Height="Auto" MinHeight="22" />
    		<RowDefinition/>          
    	</Grid.RowDefinitions>
        
    	<TextBox x:Name="QueryText" Grid.Row="1" Margin="6,0,182,8" Text="{Binding QueryText}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" KeyDown="QueryText_KeyDown" />
    	<Button Grid.Row="1" Margin="0,0,106,7" Content="Search" HorizontalAlignment="Right" Width="72" Click="Query_Click" x:Name="Search" Height="24" VerticalAlignment="Bottom" />

        <TextBox x:Name="Revision" Grid.Row="1" Margin="0,0,266,35.96" Text="100458-126788" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="96" />
    	<TextBlock Grid.Row="1" Margin="0,0,366,39" Text="Revision:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Right" />
    	<TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,8,7" Width="85" TextAlignment="Center" TextWrapping="Wrap"><Run FontStyle="Italic" Text="powered by"/><LineBreak/><Hyperlink FontSize="16" FontWeight="Bold" FontStyle="Italic"><Run Text="SvnQuery"/></Hyperlink><LineBreak/><Run Text="1.0.2.0"/></TextBlock>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="8,0,0,37.552" x:Name="label1" VerticalAlignment="Bottom" Height="17.408" Content="Repository:" Padding="0" Width="64"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="76,0,0,35" x:Name="Repository" Width="150" 
                  ItemsSource="{Binding Indices}" SelectedItem="{Binding SelectedIndex}" VerticalAlignment="Bottom" Height="22" />

    	<Button x:Name="Head" HorizontalAlignment="Right" Margin="0,0,224,35.98" VerticalAlignment="Bottom" Width="38" Height="22" Content="Head" Grid.Row="1" Click="Head_Click" />
    	<Button x:Name="All" HorizontalAlignment="Right" Margin="0,0,182,35.98" Width="38" Content="All" Grid.Row="1" VerticalAlignment="Bottom" Height="22" Click="All_Click" />
    	<TextBlock HorizontalAlignment="Right" Margin="0,12.04,106,0" VerticalAlignment="Top" Width="72" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center">
		  <Hyperlink>Help</Hyperlink>
		</TextBlock>

        <!-- Summary -->
        <Border Grid.Row="2" Background="#FFCC99" BorderBrush="#CC6600" BorderThickness="0,1,0,0" Margin="0">
        	<Grid Margin="0,0,0,-1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto" />
        		</Grid.ColumnDefinitions>
        		<TextBlock x:Name="HitCount" Grid.Column="0" HorizontalAlignment="Left" Width="Auto" Margin="8,2,0,2" Padding="0,0,4,0">
        				<TextBlock Text="{Binding QueryResult.HitCount}" FontWeight="Bold" />        		
        				<TextBlock Text="{Binding QueryResult.HitsFor}" />        			
        				<TextBlock Text="{Binding QueryResult.Query}" FontWeight="Bold" />        			
				</TextBlock>
        		<TextBlock x:Name="QueryStatistics" Grid.Column="1" Text="{Binding QueryResult.Statistics}" Foreground="#707060" HorizontalAlignment="Right" Margin="0,2,8,2" Width="Auto" Padding="4,0,0,0" />
        	</Grid>        
        </Border>
        
		<!-- Results -->
        <ListBox  x:Name="HitList" Grid.Row="3" Background="{x:Null}" 
			ItemsSource="{Binding QueryResult.Hits}" 
			ItemTemplate="{DynamicResource HitDataTemplate}"
			Margin="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="HitList_SelectionChanged" />

    </Grid>
</Window>
